.atores{
    padding: 10.56vh;
    padding-top: 0;
    padding-bottom: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    background-color: black;

    @media (min-width: 1201px){
        .atores{
            &__cards{
                width: 100%;
            }
        }
    }

    @media (max-width: 1200px) {
        .atores {
            grid-template-columns: repeat(4, 1fr);
            &__cards{
                width: 100%;
            }
        }
    }
    
    @media (max-width: 800px) {
        .atores {
            grid-template-columns: repeat(2, 1fr);

        }
    }
    
    &__cards{
        width: 200px;
        border-radius: 8px;
        border: 2px solid #ccc;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        &__texto{
            padding: 16px;
            background-color: black;
            color: #ccc;
        }
    }
}

.Titulo__atores{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5em;
}

